index_num = 2
index_size = 10000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 2000
num_threads = 5 
max_sc = 4 
max_pend = 1
max_suspend = 1
duration = 60
multi_txn_num_parts = 1
