index_num = 5 
index_size = 10000 
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 1 
duration = 30
paxos_delay = 0
multi_txn_num_parts = 1
num_threads = 4 
all_recon = false 
