index_num = 5
index_size = 1000
total_key = 1000000
rw_set_size = 10
distribute_percent = 100
dependent_percent = 0
max_batch_size = 5
batch_duration = 0.05
duration = 60
multi_txn_num_parts = 3
paxos_delay = 0
num_threads = 4
all_recon = true
paxos = false
partition_distribution = deterministic
enable_adaptive_switching = 1
independent_mpo = 1
client_loop_type = open
num_closed_loop_client = 40
ordering_layer = genepi

# Genepi
batch_pad = 3
