index_num = 5 
index_size = 50000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 900
max_sc = 100 
max_pend = 20
max_suspend = 1
duration = 60
multi_txn_num_parts = 1
paxos_delay = 0
num_threads = 5 
txn_queue_pad = 20
