index_num = 5 
index_size = 1000
total_key = 1000000
rw_set_size = 10
distribute_percent = 100
dependent_percent = 0
max_batch_size = 10
duration = 60
multi_txn_num_parts = 2 
paxos_delay = 0
num_threads = 4 
all_recon = true
paxos = false
