[Access]
index_num = 3
index_size = 100 
total_key = 100000
rw_set_size = 10

[General]
distribute_percent = 0
dependent_percent = 0.1 
max_batch_size = 800
max_sc = 10
max_pend = 100
max_suspend = 10
duration = 120
